-- MariaDB dump 10.19  Distrib 10.5.19-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: gaucho
-- ------------------------------------------------------
-- Server version	10.5.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Sequence structure for `idgenerator`
--

DROP SEQUENCE IF EXISTS `idgenerator`;
CREATE SEQUENCE `idgenerator` start with 1000 minvalue 1 maxvalue 9223372036854775806 increment by 50 cache 1000 nocycle ENGINE=InnoDB;
SELECT SETVAL(`idgenerator`, 1000, 0);

--
-- Sequence structure for `todo_seq`
--

DROP SEQUENCE IF EXISTS `todo_seq`;
CREATE SEQUENCE `todo_seq` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 50 cache 1000 nocycle ENGINE=InnoDB;
SELECT SETVAL(`todo_seq`, 50001, 0);

--
-- Table structure for table `adm_menus`
--

DROP TABLE IF EXISTS `adm_menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_menus` (
  `id` int(5) NOT NULL,
  `id_rotina` int(5) NOT NULL,
  `nome_menu` varchar(30) NOT NULL,
  `funcionalidade` varchar(2500) NOT NULL,
  `observacao` varchar(500) DEFAULT 'NULL',
  `classificacao` decimal(1,0) DEFAULT NULL,
  `indisponivel` decimal(1,0) DEFAULT NULL,
  `indisponivel_msg` varchar(100) DEFAULT 'NULL',
  `icone` varchar(40) DEFAULT 'NULL',
  `arquivo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_rotina`,`id`),
  KEY `menus_rotinas_FK` (`id_rotina`),
  CONSTRAINT `adm_menus_FK` FOREIGN KEY (`id_rotina`) REFERENCES `adm_rotinas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Cadastro Geral de Menus';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_menus`
--

LOCK TABLES `adm_menus` WRITE;
/*!40000 ALTER TABLE `adm_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_menus_usuario`
--

DROP TABLE IF EXISTS `adm_menus_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_menus_usuario` (
  `id_usuario` int(5) NOT NULL,
  `id_menu` int(5) NOT NULL,
  `db_insert` tinyint(1) DEFAULT 0,
  `db_update` tinyint(1) DEFAULT 0,
  `db_delete` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id_usuario`,`id_menu`),
  KEY `adm_menus_usuario_id_menu_IDX` (`id_menu`) USING BTREE,
  CONSTRAINT `adm_menus_usuario_FK` FOREIGN KEY (`id_usuario`) REFERENCES `adm_usuario` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Ligação Menus do Usuário';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_menus_usuario`
--

LOCK TABLES `adm_menus_usuario` WRITE;
/*!40000 ALTER TABLE `adm_menus_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_menus_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_rotinas`
--

DROP TABLE IF EXISTS `adm_rotinas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_rotinas` (
  `id` int(5) NOT NULL COMMENT 'Id',
  `rotina` varchar(30) NOT NULL COMMENT 'Rotinas',
  `funcionalidade` varchar(500) NOT NULL,
  `caminho_http` varchar(40) DEFAULT 'NULL',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_rotina` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Cadastro de Rotinas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_rotinas`
--

LOCK TABLES `adm_rotinas` WRITE;
/*!40000 ALTER TABLE `adm_rotinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_rotinas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_sess_login`
--

DROP TABLE IF EXISTS `adm_sess_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_sess_login` (
  `usuario_id` int(5) NOT NULL,
  `sess_id` varchar(40) NOT NULL,
  `data_sessao` datetime DEFAULT NULL,
  `unico` decimal(15,0) DEFAULT 0,
  PRIMARY KEY (`usuario_id`),
  KEY `sess_login_usuario_IDX` (`usuario_id`) USING BTREE,
  CONSTRAINT `adm_sess_login_FK` FOREIGN KEY (`usuario_id`) REFERENCES `adm_usuario` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Logins da sessão';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_sess_login`
--

LOCK TABLES `adm_sess_login` WRITE;
/*!40000 ALTER TABLE `adm_sess_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_sess_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_usuario`
--

DROP TABLE IF EXISTS `adm_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_usuario` (
  `id` int(5) NOT NULL DEFAULT 1,
  `codigo` varchar(30) NOT NULL,
  `nome_usuario` varchar(50) NOT NULL,
  `email` varchar(40) DEFAULT 'NULL',
  `fone` varchar(50) DEFAULT 'NULL',
  `senha` varchar(40) NOT NULL,
  `nivel` tinyint(1) NOT NULL DEFAULT 9,
  `entidade` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_USUARIO_ID` (`id`),
  UNIQUE KEY `usuario_UN` (`codigo`),
  KEY `usuario_empresa_FK` (`entidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Cadastro Usuários do Sistema';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_usuario`
--

LOCK TABLES `adm_usuario` WRITE;
/*!40000 ALTER TABLE `adm_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereço`
--

DROP TABLE IF EXISTS `endereço`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `endereço` (
  `end_id` int(5) NOT NULL,
  `tipo_end` int(2) NOT NULL COMMENT 'Tipo Endereço',
  `logradouro` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Logradouro',
  `numero` int(10) DEFAULT NULL COMMENT 'Nro',
  `complemento` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Complemento',
  `bairro` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Bairro',
  `distrito` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Distrito',
  `cep` int(8) DEFAULT NULL COMMENT 'CEP',
  `uf` char(2) DEFAULT NULL COMMENT 'UF',
  `cidade` varchar(40) DEFAULT NULL COMMENT 'Cidade',
  PRIMARY KEY (`end_id`,`tipo_end`),
  KEY `endereço_FK` (`tipo_end`),
  KEY `endereço_uf_IDX` (`uf`) USING BTREE,
  CONSTRAINT `endereço_FK` FOREIGN KEY (`tipo_end`) REFERENCES `tipo_ender` (`tipo_id`),
  CONSTRAINT `endereço_FK_1` FOREIGN KEY (`end_id`) REFERENCES `entidade` (`entidade_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Endereços de Pessoas e Entidades';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereço`
--

LOCK TABLES `endereço` WRITE;
/*!40000 ALTER TABLE `endereço` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereço` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entidade`
--

DROP TABLE IF EXISTS `entidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entidade` (
  `entidade_id` int(5) NOT NULL COMMENT 'Chave primária',
  `sigla` varchar(5) DEFAULT NULL COMMENT 'Sigla da Entidade.',
  `nome_entidade` varchar(100) NOT NULL COMMENT 'Nome Entidade',
  `cnpj` decimal(14,0) DEFAULT NULL COMMENT 'CNPJ',
  `resp1` varchar(100) NOT NULL COMMENT 'Nome Primeiro Responsável  (Patrão)',
  `email_resp1` varchar(50) DEFAULT NULL COMMENT 'Email do Primeiro responsável',
  `telefone_resp1` varchar(50) DEFAULT NULL COMMENT 'Telefone do Primeiro responsável',
  `resp2` varchar(100) DEFAULT NULL COMMENT 'Nome Segundo Responsável',
  `email_resp2` varchar(50) DEFAULT NULL COMMENT 'Email do Segundo responsável',
  `telefone_resp2` varchar(50) DEFAULT NULL COMMENT 'Telefone do Segundo responsável',
  `data_funda` date DEFAULT NULL COMMENT 'Data de Fundação da Entidade',
  `RT` varchar(3) DEFAULT NULL COMMENT 'Região Tradicionalista',
  `matricula` int(5) DEFAULT NULL COMMENT 'Matricula MTG',
  `id` bigint(20) NOT NULL,
  `version` int(11) NOT NULL,
  `sigla_id` bigint(20) NOT NULL,
  PRIMARY KEY (`entidade_id`),
  KEY `entidade_sigla_IDX` (`sigla`) USING BTREE,
  KEY `entidade_RT_IDX` (`RT`) USING BTREE,
  CONSTRAINT `entidade_FK` FOREIGN KEY (`sigla`) REFERENCES `sigla` (`sigla`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Registro de Entidades Pessoas Juridicas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entidade`
--

LOCK TABLES `entidade` WRITE;
/*!40000 ALTER TABLE `entidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `entidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento`
--

DROP TABLE IF EXISTS `evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evento` (
  `evento_id` int(5) NOT NULL COMMENT 'Chave Primária',
  `entidade_id` int(5) NOT NULL COMMENT 'Entidade Promotora',
  `titulo_evento` varchar(100) NOT NULL COMMENT 'Nome d0 Evento',
  `info_complementar` text DEFAULT NULL COMMENT 'Informações Complementares do Evento',
  `data_evento` date NOT NULL COMMENT 'Data Oficial do Evento',
  `data_inicio_inscri` datetime DEFAULT NULL COMMENT 'Data Inicial Inscrições',
  `data_final_inscri` datetime DEFAULT NULL COMMENT 'Data Final para Inscrições',
  `data_base_calculo_idade` date DEFAULT NULL COMMENT 'Data base para cálculo idade inscritos',
  PRIMARY KEY (`evento_id`),
  KEY `evento_FK` (`entidade_id`),
  CONSTRAINT `evento_FK` FOREIGN KEY (`entidade_id`) REFERENCES `entidade` (`entidade_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Cadastro de Eventos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento`
--

LOCK TABLES `evento` WRITE;
/*!40000 ALTER TABLE `evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `img_evento`
--

DROP TABLE IF EXISTS `img_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `img_evento` (
  `evento_id` int(5) NOT NULL,
  `img_seq` int(2) NOT NULL,
  `imagem` mediumblob DEFAULT NULL,
  PRIMARY KEY (`evento_id`,`img_seq`),
  CONSTRAINT `img_evento_FK` FOREIGN KEY (`evento_id`) REFERENCES `evento` (`evento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Imagens Associadas ao Evento';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `img_evento`
--

LOCK TABLES `img_evento` WRITE;
/*!40000 ALTER TABLE `img_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `img_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscritos_evento`
--

DROP TABLE IF EXISTS `inscritos_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscritos_evento` (
  `evento_id` int(5) NOT NULL,
  `modal_id` int(3) NOT NULL,
  `pessoa_id` int(5) NOT NULL,
  `data_hora_inscri` datetime NOT NULL,
  PRIMARY KEY (`evento_id`,`modal_id`,`pessoa_id`),
  KEY `inscritos_evento_FK_1` (`modal_id`),
  KEY `inscritos_evento_FK_2` (`pessoa_id`),
  CONSTRAINT `inscritos_evento_FK` FOREIGN KEY (`evento_id`) REFERENCES `evento` (`evento_id`),
  CONSTRAINT `inscritos_evento_FK_1` FOREIGN KEY (`modal_id`) REFERENCES `modalidades` (`mod_id`),
  CONSTRAINT `inscritos_evento_FK_2` FOREIGN KEY (`pessoa_id`) REFERENCES `pessoas` (`pessoa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Inscrições Por Evento';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscritos_evento`
--

LOCK TABLES `inscritos_evento` WRITE;
/*!40000 ALTER TABLE `inscritos_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscritos_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invernadas`
--

DROP TABLE IF EXISTS `invernadas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invernadas` (
  `entidade_id` int(5) NOT NULL,
  `tipo_invernada` int(3) NOT NULL,
  PRIMARY KEY (`entidade_id`,`tipo_invernada`),
  KEY `invernadas_FK` (`tipo_invernada`),
  KEY `invernadas_entidade_id_IDX` (`entidade_id`) USING BTREE,
  CONSTRAINT `invernadas_FK` FOREIGN KEY (`tipo_invernada`) REFERENCES `tipo_invernada` (`tipo`),
  CONSTRAINT `invernadas_FK_1` FOREIGN KEY (`entidade_id`) REFERENCES `entidade` (`entidade_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Invernadas da Entidade';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invernadas`
--

LOCK TABLES `invernadas` WRITE;
/*!40000 ALTER TABLE `invernadas` DISABLE KEYS */;
/*!40000 ALTER TABLE `invernadas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `links_evento`
--

DROP TABLE IF EXISTS `links_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `links_evento` (
  `evento_id` int(5) NOT NULL,
  `link_seq` int(3) NOT NULL,
  `link_titulo` varchar(100) NOT NULL,
  `link_url` varchar(100) NOT NULL,
  PRIMARY KEY (`evento_id`,`link_seq`),
  CONSTRAINT `links_evento_FK` FOREIGN KEY (`evento_id`) REFERENCES `evento` (`evento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Links dnãmicos para eventos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `links_evento`
--

LOCK TABLES `links_evento` WRITE;
/*!40000 ALTER TABLE `links_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `links_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `lista_eventos`
--

DROP TABLE IF EXISTS `lista_eventos`;
/*!50001 DROP VIEW IF EXISTS `lista_eventos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `lista_eventos` AS SELECT
 1 AS `evento_id`,
  1 AS `titulo_evento`,
  1 AS `data_evento`,
  1 AS `nome_entidade` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `modal_evento`
--

DROP TABLE IF EXISTS `modal_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modal_evento` (
  `evento_id` int(5) NOT NULL,
  `modal_id` int(3) NOT NULL,
  `limite_inscritos` int(3) DEFAULT NULL,
  PRIMARY KEY (`evento_id`,`modal_id`),
  KEY `modal_evento_FK_1` (`modal_id`),
  CONSTRAINT `modal_evento_FK` FOREIGN KEY (`evento_id`) REFERENCES `evento` (`evento_id`),
  CONSTRAINT `modal_evento_FK_1` FOREIGN KEY (`modal_id`) REFERENCES `modalidades` (`mod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Modalidades do Evento';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modal_evento`
--

LOCK TABLES `modal_evento` WRITE;
/*!40000 ALTER TABLE `modal_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `modal_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modalidades`
--

DROP TABLE IF EXISTS `modalidades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modalidades` (
  `mod_id` int(3) NOT NULL,
  `descri` varchar(50) NOT NULL,
  `tipo` enum('I','G') NOT NULL,
  `idade_minima` int(2) DEFAULT NULL,
  `idade_maxima` int(2) DEFAULT NULL,
  PRIMARY KEY (`mod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modalidades`
--

LOCK TABLES `modalidades` WRITE;
/*!40000 ALTER TABLE `modalidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `modalidades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoas`
--

DROP TABLE IF EXISTS `pessoas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pessoas` (
  `pessoa_id` int(5) NOT NULL COMMENT 'Chave Primária',
  `nome` varchar(50) DEFAULT NULL COMMENT 'Nome Completo',
  `data_nascimento` date DEFAULT NULL COMMENT 'Data Nascimento',
  `sexo` enum('F','M') DEFAULT NULL COMMENT 'Sexo',
  `entidade` int(5) DEFAULT NULL COMMENT 'Entidade a que Pertence',
  `docto_mtg` varchar(30) DEFAULT NULL COMMENT 'Documento  MTG',
  `validade_docto_mtg` date DEFAULT NULL,
  `cpf` decimal(11,0) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `id_altera` int(5) DEFAULT NULL,
  `data_altera` datetime DEFAULT NULL,
  PRIMARY KEY (`pessoa_id`),
  UNIQUE KEY `pessoas_UN` (`cpf`),
  KEY `pessoas_FK` (`entidade`),
  KEY `pessoas_FK_1` (`id_altera`),
  CONSTRAINT `pessoas_FK` FOREIGN KEY (`entidade`) REFERENCES `entidade` (`entidade_id`),
  CONSTRAINT `pessoas_FK_1` FOREIGN KEY (`id_altera`) REFERENCES `adm_usuario` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoas`
--

LOCK TABLES `pessoas` WRITE;
/*!40000 ALTER TABLE `pessoas` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sigla`
--

DROP TABLE IF EXISTS `sigla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sigla` (
  `sigla` varchar(5) NOT NULL,
  `id` bigint(20) NOT NULL,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`sigla`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sigla`
--

LOCK TABLES `sigla` WRITE;
/*!40000 ALTER TABLE `sigla` DISABLE KEYS */;
/*!40000 ALTER TABLE `sigla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tabela_uf`
--

DROP TABLE IF EXISTS `tabela_uf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tabela_uf` (
  `UF` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Sigla',
  `nome_estado` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Nome da UF',
  PRIMARY KEY (`UF`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tabela_uf`
--

LOCK TABLES `tabela_uf` WRITE;
/*!40000 ALTER TABLE `tabela_uf` DISABLE KEYS */;
/*!40000 ALTER TABLE `tabela_uf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_ender`
--

DROP TABLE IF EXISTS `tipo_ender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_ender` (
  `tipo_id` int(3) NOT NULL,
  `descri_tipo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`tipo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Tipos Endereço';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_ender`
--

LOCK TABLES `tipo_ender` WRITE;
/*!40000 ALTER TABLE `tipo_ender` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_ender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_invernada`
--

DROP TABLE IF EXISTS `tipo_invernada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_invernada` (
  `tipo` int(3) NOT NULL,
  `titulo` varchar(30) DEFAULT NULL,
  `NULL` varchar(50) DEFAULT NULL,
  `Trova Gildo de Freitas` varchar(50) DEFAULT NULL,
  `I` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='Tipos de Invernada';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_invernada`
--

LOCK TABLES `tipo_invernada` WRITE;
/*!40000 ALTER TABLE `tipo_invernada` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_invernada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visitas`
--

DROP TABLE IF EXISTS `visitas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visitas` (
  `pessoa_id` int(5) NOT NULL,
  `data_visita` datetime NOT NULL,
  PRIMARY KEY (`pessoa_id`,`data_visita`),
  CONSTRAINT `visitas_FK` FOREIGN KEY (`pessoa_id`) REFERENCES `pessoas` (`pessoa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visitas`
--

LOCK TABLES `visitas` WRITE;
/*!40000 ALTER TABLE `visitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `lista_eventos`
--

/*!50001 DROP VIEW IF EXISTS `lista_eventos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lista_eventos` AS select `ev`.`evento_id` AS `evento_id`,`ev`.`titulo_evento` AS `titulo_evento`,`ev`.`data_evento` AS `data_evento`,(select `ent`.`nome_entidade` from `entidade` `ent` where `ent`.`entidade_id` = `ev`.`entidade_id`) AS `nome_entidade` from `evento` `ev` where `ev`.`data_evento` > curdate() order by `ev`.`data_evento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-21 15:24:48
